package codeSolve;
import java.util.Scanner;
class Code{
	public static void main(String args[]) {
		Code sort = new Code();
		Scanner sc = new Scanner(System.in);
		int numberLoop = sc.nextInt();
		for(int i=0;i<numberLoop;i++) {
			int high = sc.nextInt();
			int arr[]= new int[high];
			for(int j=0;j<high;j++) {
				 arr[j] = sc.nextInt();
			}
			sort.quickSort(arr,0,high-1);
			int nth = sc.nextInt();
			System.out.println(arr[nth-1]);
		}
		
		
		
	}
	void quickSort(int arr[],int low,int high) {
		if (low<high) {
			int pi = partition(arr,low,high);
			quickSort(arr,low,pi-1);
			quickSort(arr,pi+1,high);
		}
	}
	int partition(int arr[],int low ,int high) {
		int pivot = arr[high];
		int i = low-1;
		for(int j=low ;j<high;j++) {
			if(arr[j]<pivot) {
				i++;
				int temp = arr[j];
				arr[j]= arr[i];
				arr[i]= temp;
			}
		}
		int temp= arr[i+1];
		arr[i+1]= arr[high];
		arr[high]= temp;
	    return i+1;
	}


}
