package codeSolve;
import java.util.Scanner;
class Code{
	static void minmax(int arr[],int n) {
		int max , min;
		max =0;
		min=arr[0]; 
		for (int i=0;i<n;i++){
			if (arr[i]>=max) {
				max= arr[i];
			}else if (min > arr[i]) {
				min =arr[i];
			}
			
		}
		System.out.println();
		System.out.print("maximum is : "+ max + " and "+ "minimun is : "+ min );
	}
	static void array(int arr[],int n) {
		Scanner sc = new Scanner(System.in);
		for (int i=0;i<n;i++) {
			arr[i]= sc.nextInt();
		}
		
	}
	static void printarr(int arr[],int n) {
		for (int i=0;i<n;i++) {
			System.out.print(arr[i]);
		}
	}
	public static void main(String args[] ){
		Scanner sc = new Scanner(System.in);
		int arr[],n;
		n = sc.nextInt();
		arr= new int[n];
		array(arr,n);
		printarr(arr,n);
		minmax(arr,n);
	}
}
