package codeSolve;
class Code{
	public static void main(String args[]) {
		int arr[] = new int[] {0,2,1,2,0};
		int n=5;
		Code cc = new Code();
		cc.output(arr, n);
	}
	void output(int arr[],int n){
		int zero,one,two;
		zero=0;
		one = 0;
		two=0;
		for (int i=0;i<n;i++) {
			if(arr[i]==0) {
				zero++;
			}
			else if (arr[i]==1){
				one++;
			}
			else {
				two++;
			}
		}
		for(int j=0;j<zero;j++) {
			System.out.print("0 ");
		}
		for(int j=0;j<one;j++) {
			System.out.print("1 ");
		}
		for(int j=0;j<two;j++) {
			System.out.print("2 ");
		}
		
	}
}
